marks_unrounded=input("Enter marks: ")
try:
    marks_unrounded=float(marks_unrounded)
    marks=round(marks_unrounded)
    if (marks_unrounded>100):
        print("Marks cannot be greater than 100")
    elif (marks>90):
        print("Grade A")
    elif(marks>80):
        print("Grade B")
    elif(marks>70):
        print("Grade C")
    elif (marks>50):
        print("Grade D")
    elif (marks>=35):
        print("Grade E")
    else:
        print("Fail")
except:
    print("Please enter integer")
